{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "node clerk-mongodb-demo.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.4",
    "next": "16.1.1",
    "next-auth": "^4.24.5",
    "next-connect": "^1.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
